/*
 * This file was generated by the Gradle 'init' task.
 *
 * The settings file is used to specify which projects to include in your build.
 *
 * Detailed information about configuring a multi-project build in Gradle can be found
 * in the user manual at https://docs.gradle.org/8.1.1/userguide/multi_project_builds.html
 */

rootProject.name = "Spine"

pluginManagement {
	repositories {
		gradlePluginPortal()
		google()

		// OpenSavvy conventions
		maven("https://gitlab.com/api/v4/projects/51233470/packages/maven")
	}

	includeBuild("gradle/conventions")
}

plugins {
	id("dev.opensavvy.conventions.settings") version "0.3.2"
}

include(
	"gradle:templates:template-app",
	"gradle:templates:template-lib",

	"typed-shared",
	"typed-server",
	"typed-client",

	"safe-shared",
	"safe-server",
	"safe-client",

	"spine-shared",
	"spine-server",
	"spine-client",

	"demo-shared",
	"demo-server",
	"demo-client",
)
